version: '3'
services:
  Email:
    image: "pawang08/01_email"
    container_name: Email_container
    restart: always
    
  Movie:
    image: "pawang08/01_movie"
    container_name: Movie_container
    restart: always
    


